[gd_scene load_steps=6 format=3 uid="uid://cbo524uelxwvn"]

[ext_resource type="Script" path="res://Scripts/weapon.gd" id="1_1tbqc"]
[ext_resource type="Texture2D" uid="uid://wowcnnx2pqyi" path="res://Assets/Sprites/Weapons_Objects.png" id="2_j2qr2"]
[ext_resource type="AudioStream" uid="uid://b6fxfnb3ddvng" path="res://Assets/Sounds/shoot.mp3" id="2_xp2pu"]
[ext_resource type="Texture2D" uid="uid://be4kbu8wodami" path="res://Assets/Sprites/CrossHair.png" id="4_weyfh"]
[ext_resource type="Texture2D" uid="uid://d3ysxv2y5jen7" path="res://Assets/Sprites/Hands.png" id="4_ye70l"]

[node name="Gun" type="Node2D"]
position = Vector2(0, -7)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1tbqc")
damage = 10
sound = ExtResource("2_xp2pu")
ammo_id = -1

[node name="WeaponModel" type="Sprite2D" parent="."]
position = Vector2(15, -1)
texture = ExtResource("2_j2qr2")
region_enabled = true
region_rect = Rect2(73, 11, 15, 12)

[node name="Hands" type="Sprite2D" parent="WeaponModel"]
position = Vector2(-5, 1)
texture = ExtResource("4_ye70l")
region_enabled = true
region_rect = Rect2(3, 1, 8, 7)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -1)
rotation = -1.57079
target_position = Vector2(0, 170)

[node name="Sprite2D" type="Sprite2D" parent="RayCast2D"]
position = Vector2(0, 170)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_weyfh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
