[gd_scene load_steps=4 format=3 uid="uid://laro6v7wj0eb"]

[ext_resource type="Script" path="res://Scripts/pickup.gd" id="1_anu2a"]
[ext_resource type="Texture2D" uid="uid://c72jffueihr4b" path="res://Assets/Hana Caraka - Topdown Tileset [sample]/Props/Other.png" id="2_igtny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmh1k"]
size = Vector2(14, 15)

[node name="Pickup" type="Area2D"]
script = ExtResource("1_anu2a")
item_id = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_igtny")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lmh1k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
