[gd_scene load_steps=21 format=3 uid="uid://wee5jjpvgu41"]

[ext_resource type="Script" path="res://Scripts/Multiplayer/player.gd" id="1_hb32s"]
[ext_resource type="Texture2D" uid="uid://cwkh6eartldug" path="res://Assets/char free/global.png" id="2_qjby0"]
[ext_resource type="Texture2D" uid="uid://tfh3wla0tqj3" path="res://Assets/Weapons.png" id="3_oc8co"]
[ext_resource type="Script" path="res://Scripts/Multiplayer/multiplayer_input.gd" id="4_g647o"]
[ext_resource type="Texture2D" uid="uid://ddvejmtuo8mtu" path="res://icon.svg" id="5_mrmgo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8sa75"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:direction")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:move_direction")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t4wiq"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:input_move_direction")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:shoot")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_4gm51"]
atlas = ExtResource("2_qjby0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efjt5"]
atlas = ExtResource("2_qjby0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phkil"]
atlas = ExtResource("2_qjby0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah1ih"]
atlas = ExtResource("2_qjby0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3nd4"]
atlas = ExtResource("2_qjby0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydq6m"]
atlas = ExtResource("2_qjby0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7vhd"]
atlas = ExtResource("2_qjby0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84i5l"]
atlas = ExtResource("2_qjby0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7gvf"]
atlas = ExtResource("2_qjby0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o55t1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gm51")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efjt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phkil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3nd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydq6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7vhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84i5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7gvf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_486c7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_is7bd"]
bg_color = Color(1, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55d0o"]
bg_color = Color(1, 1, 0, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hb32s")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8sa75")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_t4wiq")
script = ExtResource("4_g647o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -22)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_o55t1")
animation = &"idle"
frame_progress = 0.545663

[node name="Weapon" type="Sprite2D" parent="."]
texture = ExtResource("3_oc8co")
region_enabled = true
region_rect = Rect2(32, 83, 30, 14)

[node name="RayCast2D" type="RayCast2D" parent="Weapon"]
position = Vector2(0, -1)
rotation = -1.57079
target_position = Vector2(0, 150)

[node name="Sprite2D" type="Sprite2D" parent="Weapon/RayCast2D"]
position = Vector2(0, 150)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_mrmgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_486c7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="interact_image" type="TextureRect" parent="."]
visible = false
offset_left = -17.0
offset_top = -66.0
offset_right = 111.0
offset_bottom = 62.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_mrmgo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -216.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.66662, 0.66704)

[node name="HealthProgressBar" type="ProgressBar" parent="Control"]
clip_contents = true
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 20.0
theme_override_styles/fill = SubResource("StyleBoxFlat_is7bd")
step = 1.0
value = 100.0
show_percentage = false

[node name="XPProgressBar" type="ProgressBar" parent="Control"]
clip_contents = true
offset_left = 10.0
offset_top = 30.0
offset_right = 110.0
offset_bottom = 40.0
theme_override_styles/fill = SubResource("StyleBoxFlat_55d0o")
step = 1.0
show_percentage = false

[node name="XPText" type="Label" parent="Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 64.0
offset_bottom = 63.0
text = "Level 1"
