[gd_scene load_steps=3 format=3 uid="uid://bbfe5slu6noxj"]

[ext_resource type="Texture2D" uid="uid://bjt7wyfryrj10" path="res://Assets/Hana Caraka - Topdown Tileset [sample]/Props/Tree.png" id="1_poejf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uxf4"]
size = Vector2(20, 16.5)

[node name="Tree" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(-111, 84)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_poejf")
region_enabled = true
region_rect = Rect2(0, 0, 32, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12.25)
shape = SubResource("RectangleShape2D_5uxf4")
