[gd_scene load_steps=3 format=3 uid="uid://bbfe5slu6noxj"]

[ext_resource type="Texture2D" uid="uid://bjt7wyfryrj10" path="res://Assets/Hana Caraka - Topdown Tileset [sample]/Props/Tree.png" id="1_poejf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5ab7"]
radius = 11.5109

[node name="Tree" type="StaticBody2D"]
y_sort_enabled = true
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_poejf")
region_enabled = true
region_rect = Rect2(0, 0, 32, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("CircleShape2D_r5ab7")
